NODE_ENV=dev
JWT_SECRET=123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME= test
DB_PASSWORD=
DB_USER=root
DB_ROOT_PASSWORD=
MONGO_URI=mongodb://localhost:27017/nestjsfeatures

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token

PAYMENT_MARKET_PUBLIC_KEY=mercado_public_key
PAYMENT_MARKET_ACCESS_TOKEN=mercado_access_token

BREVO_API_KEY=your_api_key